# crudfirebaseXama

./: FireBaseyMVVM.sln
FireBaseyMVVM/: App.xaml  App.xaml.cs  FireBaseyMVVM.csproj  MainPage.xaml  MainPage.xaml.cs
FireBaseyMVVM.Android/: FireBaseyMVVM.Android.csproj  MainActivity.cs
FireBaseyMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FireBaseyMVVM.Android/Resources/values/: styles.xml
FireBaseyMVVM.iOS/: AppDelegate.cs  FireBaseyMVVM.iOS.csproj  Info.plist  Main.cs
FireBaseyMVVM.iOS/Properties/: AssemblyInfo.cs
FireBaseyMVVM/Conexion/: CConexion.cs
FireBaseyMVVM/Datos/: DPokemon.cs
FireBaseyMVVM/Models/: MPokemon.cs
FireBaseyMVVM/ViewMoldel/: BaseViewModel.cs  MVDetallePo.cs  MVEditarPo.cs  MVPokemonLis.cs  MVRegistroPok.cs
FireBaseyMVVM/Views/: DetallePo.xaml  DetallePo.xaml.cs  EditarPo.xaml  EditarPo.xaml.cs  ListaPokemon.xaml  ListaPokemon.xaml.cs  RegistrarPo.xaml  RegistrarPo.xaml.cs
